

  
    
  


  





<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>如何看待：微软将以25亿美元收购Minecraft开发商Mojang</title>
    <meta name="author" content="CoderZh">
    <meta name="keywords" content="Minecraft, Mojang, 微软, 收购, 231, 139, 172, 231, 171, 139, 229, 141, 154, 229, 174, 162, 44, 231, 168, 139, 229, 186, 143, 229, 145, 152, 44, 230, 128, 157, 232, 128, 131, 44, 232, 175, 187, 228, 185, 166, 231, 172, 148, 232, 174, 176, 44, 230, 138, 128, 230, 156, 175, 229, 136, 134, 228, 186, 171">

    <link rel="icon" href="https://blog.coderzh.com/favicon.png">
    

    
    <meta name="description" content="背景

相信很多人已经玩过《Minecraft》，这是一款3D沙盒游戏，玩家通过采集不同的材料，使用不同的公式合成各种其他材料。然后像搭积木一般将这些方块状的材料搭建出各种木屋，城堡，宏伟的建筑，并且可以加入脚本，设计各种关卡玩法，可谓自由度极高。

">
    <meta property="og:description" content="背景

相信很多人已经玩过《Minecraft》，这是一款3D沙盒游戏，玩家通过采集不同的材料，使用不同的公式合成各种其他材料。然后像搭积木一般将这些方块状的材料搭建出各种木屋，城堡，宏伟的建筑，并且可以加入脚本，设计各种关卡玩法，可谓自由度极高。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="如何看待：微软将以25亿美元收购Minecraft开发商Mojang">
    <meta property="og:url" content="/2014/09/10/mincraft/">
    <meta property="og:site_name" content="CoderZh Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="CoderZh Blog">
    <meta name="twitter:description" content="背景

相信很多人已经玩过《Minecraft》，这是一款3D沙盒游戏，玩家通过采集不同的材料，使用不同的公式合成各种其他材料。然后像搭积木一般将这些方块状的材料搭建出各种木屋，城堡，宏伟的建筑，并且可以加入脚本，设计各种关卡玩法，可谓自由度极高。

">
    
    

    
    

    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.coderzh.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.coderzh.com/">CoderZh Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.coderzh.com/post/">
    
      <i class='fa fa-heart'></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.coderzh.com/about/">
    
      <i class='fa fa-road'></i>
      
      <span class="sidebar-button-desc">关于我</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      如何看待：微软将以25亿美元收购Minecraft开发商Mojang
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-09-10T00:00:00Z">
        
   10, 2014

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://blog.coderzh.com/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">思考感悟</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h3 id="背景">背景</h3>

<p>相信很多人已经玩过《Minecraft》，这是一款3D沙盒游戏，玩家通过采集不同的材料，使用不同的公式合成各种其他材料。然后像搭积木一般将这些方块状的材料搭建出各种木屋，城堡，宏伟的建筑，并且可以加入脚本，设计各种关卡玩法，可谓自由度极高。</p>

<p></p>

<p>Minecraft最初是一款独立游戏，是由瑞典人马库斯·佩尔松（Notch）单独开发的，后成立公司Mojang AB。2009年5月17日发布第一个测试版，直到在2013年6月，这款游戏已经卖出 1100 万套，去年Mojang AB净利润超过了 1 亿美元。马库斯·佩尔松成了独立开发者的偶像，他坚持保持40人小团队，并且拒绝风险投资。更有趣的是，他一直是微软的抨击者，称Windows 8操作系统“可能非常不利于独立游戏”。</p>

<p>然而，面对微软的25亿美金，马库斯·佩尔松最终还是打算将公司出售。不管出于什么目的，至少Minecraft的价值通过这次收购得到了充分的肯定。</p>

<p>本人也是游戏开发从业人员，也经常和别人讨论游戏设计相关的内容。通过这次Minecraft的收购，让我再回头思考以下几个问题。</p>

<h3 id="独立游戏-vs-团队开发游戏">独立游戏 VS 团队开发游戏</h3>

<p>有人和我说过：“团队对个人极其重要，脱离了团队，个人的价值无法得到认可。个人的力量是有限的，你去帮助团队成长，你成就了团队，团队才反过来成就你。”</p>

<p>关于团队的重要性，是无可辩驳的。但是，这个世界并不是单一的。我们肯定了其中一个东西的重要性，但我们也无需去评判另外一个东西是没有价值的。我一直以来，都是对制作独立游戏的人抱有崇敬之情。</p>

<p>据我了解，独立游戏制作者表面光鲜，其实背后的辛酸、挑战是很多人无法理解的。从《Indie Game 独立游戏大电影》里就可以看出来。制作独立游戏，意味着你要放弃一份稳定的薪水，意味着看似自由支配的工作时间实际上比所谓的996工作制强度更大，意味着你需要掌握更多的技能，意味着你需要承受更大压力去应付更多的挑战。当然，重要的是，换来了对梦想追求的自由，以及可能带来的财务自由。</p>

<p>独立游戏很多都是有梦想的，独立游戏也不都是单打独斗的，独立游戏是需要勇气和毅力的，独立游戏是值得尊敬和肯定的。</p>

<h3 id="自由沙盒游戏-vs-简单无脑游戏">自由沙盒游戏 VS 简单无脑游戏</h3>

<p>也有人和我说过:”自由探索的沙盒游戏太小众，现在已经没有市场。像魔兽世界这样在地图上自由探索的游戏已经不适应了，我们需要自动寻路，我们需要傻瓜式的操作，我们要大众化，难度低，我们要让从不玩游戏的妹子也能容易上手。”</p>

<p>我一直都是反对这个观点的。如果按照上面的逻辑推理，Minecraft是永远不会成功的，激战这样的游戏不应该存在，剑灵没有自动寻路是不可接受的。</p>

<p>探索的心是每个人都有的，只是强烈程度不同。有人认为自由探索式的游戏太小众，目标缺失，难度太高，挫败感太强。他们可以自己不做这样类型的游戏，但他们不应该去否定这样它。通过探索激发了人们心底的探索欲，通过自由的沙盒满足了人们心底的创造欲。一个好玩的游戏，不需要符合所有人的胃口，只需要针对喜欢这种类型游戏的人群，把它做到极致，它就可以很成功。</p>

<h3 id="总结">总结</h3>

<p>独立游戏很有前途。尽管做自己喜欢的游戏吧，即使别人认为很小众。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.coderzh.com/2015/01/10/2015Jekyll/" data-tooltip="你好2015">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.coderzh.com/2014/09/09/wordpress/" data-tooltip="自豪的使用上了WordPress">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 CoderZh. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.coderzh.com/2015/01/10/2015Jekyll/" data-tooltip="你好2015">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.coderzh.com/2014/09/09/wordpress/" data-tooltip="自豪的使用上了WordPress">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name">CoderZh</h4>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2018/02/25/my-2017/">
                <h3 class="media-heading">我的 2017</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017 总结：写了一篇博客，发了一篇公众号。完。 为什么写的少了，如果说因为带娃太忙没有时间，都是借口，时间挤一挤总会有的。这一年，我看了一些书，学</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2017/01/01/my-2016/">
                <h3 class="media-heading">我的 2016</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">光阴似箭，岁月如梭，仿佛去年写「我的 2015」就在昨日，然而时间的确在滴滴答答中度过了 365 天。这一年里，经历了一些事，读了一些书，努力过，收获</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/10/16/real-hacker/">
                <h3 class="media-heading">真正的黑客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">当听到「黑客」一词时，你的第一反应是什么？是行为古怪，专门通过计算机干坏事的坏蛋，还是深藏不漏令人敬仰的技术大神。我们从小形成的固有观点认为</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/09/25/small-plan/">
                <h3 class="media-heading">小目标</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">两个多月没更新了，感谢一直关注的小伙伴们。 上篇文章《一次 CTF 之旅》有读者评论，会不会因为学习的东西太多而每个都不精通？以我的经验来看，会的。 曾</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/07/11/a-ctf-tour/">
                <h3 class="media-heading">一次 CTF 之旅</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">有好几周没有发文章了，具体原因是上上周末去了团建，上周末主要在研读《Android 软件安全与逆向分析》一书。我报名参加了公司第一次 CTF 比赛，结</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/06/19/podcasts/">
                <h3 class="media-heading">聊聊播客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">播客（Podcast）已经不是什么新鲜的东西了。记得大概在 06 年左右，我经常逛博客园，当时 .NET 圈有个人开了一个独立播客，每篇文章就是一段录好的音</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/06/11/to-hecaitou/">
                <h3 class="media-heading">代自己：《致和菜头书》</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">和菜头先生， 恭喜您在《得到》APP 开启了《槽边往事》新的篇章！我是读者 CoderZh，你开设付费栏目后第一时间付费并给你写信的人。你也许会好</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/06/05/elon-musk/">
                <h3 class="media-heading">马斯克的冒险</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">埃隆·马斯克（Elon Musk）出生在一个冒险家庭。他的外祖父约书亚就是个不折不扣的冒险家。在约书亚 7 岁时父亲就去世了，于是他便维持起了家里</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/05/29/game-changed-world/">
                <h3 class="media-heading">游戏必将改变世界</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">有一项活动，它人为的制作了种种不必要的障碍，而你却自愿参与，即使过程需要花费大量时间，艰苦的工作，但是你却依然乐在其中。 这项活动叫：游戏。 我</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/05/15/kind-or-clever/">
                <h3 class="media-heading">善良比聪明更难</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Jeff, one day you&rsquo;ll understand that it&rsquo;s harder to be kind than clever. 杰夫，总有一天你会明白，善良比聪明更难。 Jeff Bezos 毕业于普林斯顿大学，是美国亚马逊的创始人。在 2010 年普林斯顿大学学士毕业典</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         319 posts found
      </p>
    </div>
  </div>
</div>
    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.coderzh.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

