

  
    
  


  





<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>代自己：《致和菜头书》</title>
    <meta name="author" content="CoderZh">
    <meta name="keywords" content="和菜头, 231, 139, 172, 231, 171, 139, 229, 141, 154, 229, 174, 162, 44, 231, 168, 139, 229, 186, 143, 229, 145, 152, 44, 230, 128, 157, 232, 128, 131, 44, 232, 175, 187, 228, 185, 166, 231, 172, 148, 232, 174, 176, 44, 230, 138, 128, 230, 156, 175, 229, 136, 134, 228, 186, 171">

    <link rel="icon" href="https://blog.coderzh.com/favicon.png">
    

    
    <meta name="description" content="和菜头先生， 恭喜您在《得到》APP 开启了《槽边往事》新的篇章！我是读者 CoderZh，你开设付费栏目后第一时间付费并给你写信的人。你也许会好">
    <meta property="og:description" content="和菜头先生， 恭喜您在《得到》APP 开启了《槽边往事》新的篇章！我是读者 CoderZh，你开设付费栏目后第一时间付费并给你写信的人。你也许会好">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="代自己：《致和菜头书》">
    <meta property="og:url" content="2016/06/11/to-hecaitou/">
    <meta property="og:site_name" content="CoderZh Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="CoderZh Blog">
    <meta name="twitter:description" content="和菜头先生， 恭喜您在《得到》APP 开启了《槽边往事》新的篇章！我是读者 CoderZh，你开设付费栏目后第一时间付费并给你写信的人。你也许会好">
    
    

    
    

    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.coderzh.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.coderzh.com/">CoderZh Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.coderzh.com/post/">
    
      <i class='fa fa-heart'></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.coderzh.com/about/">
    
      <i class='fa fa-road'></i>
      
      <span class="sidebar-button-desc">关于我</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      代自己：《致和菜头书》
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-06-11T12:24:55&#43;08:00">
        
   11, 2016

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://blog.coderzh.com/categories/%e6%80%9d%e8%80%83%e6%84%9f%e6%82%9f">思考感悟</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>和菜头先生，</p>

<p>恭喜您在《得到》APP 开启了《槽边往事》新的篇章！我是读者 CoderZh，你开设付费栏目后第一时间付费并给你写信的人。你也许会好奇：为什么要「代自己」给你写这篇文章？因为那个叫 CoderZh 的家伙得知你不再爱免费的微信公众号时，一会儿全身酥软，一会儿捶胸顿足，在拥挤的书房里上蹿下跳、抓耳挠腮，完全放弃了一个优秀、Geek 程序员应有的矜持。他的手指因为颤抖得太厉害，连敲个 Hello World 都编译不过，更不要说请 3 小时假抛下老婆孩子去看《魔兽》了。所以，他只好委托爱思考的程序员的我来写这篇文章。</p>

<p>另外，我自己还有一个更特别的理由：自写公众号《一个程序员的思考》以来，我一直都想成为像您一样的人。拥有那么好的文笔，那么多的赞赏收入，那么多的女粉丝。甚至有时在梦里，一遍又一遍的重复这样的场景：那是一个雨天，我用 HHKB 噼里啪啦的敲着代码，编译器不时惊叹如此优雅的代码，同时马不停蹄的为我编译。随着回车键按下，与女粉丝互换私密照片的微信公众号服务上线了。我打开微信「公众号安全助手」，已经有 28000 条读者的消息在等着我点开。我飞速的扫视着读者的头像，一眼就看见了那个穿着黄色雨衣的娇小身影。她有一条留言：「叔，这个月的零花钱都赞赏给你了。」</p>

<p>但是现在看起来，这一幕不大可能发生了。因为 CoderZh 先生使尽了吃奶的力气，才积攒了 2000 个粉丝。他上班要写代码，下班要带孩子，根本没有那么多时间像菜头先生一样写文章、看评论、拉黑粉丝。更重要的是，他没有你的才华，可以嬉笑怒骂皆成文章。但是，他头发比你多，是吧。</p>

<p>原谅我说了那么多无关的话，我是个内向而羞射的人，不善于表达自己，张不开嘴说「来关注我吧」，更不敢直接问读者要钱。所以，以上只是强行和你套近乎，强行拉粉的方式。很老土，是吧？</p>

<p>对了，我应该向我的读者介绍一下您。毕竟，你也不像赵又廷那样出名。哦，也许你不认识赵又廷，但你一定听过高圆圆吧。好吧，没关系，我对这两个人也不熟，还是说说你吧。Google 搜索「和菜头是谁」，会进入一个知乎的页面，排名第一的居然是你自己的回答。你写道：</p>

<blockquote>
<p>和菜头是一个网络ID，最早出现在1999年的BBS里。</p>

<p>承载这个ID的是一个沉重的肉身。时光荏苒，这具肉身受到肠溃疡、胃炎、脚气、痛风等疾病的困扰，在网络上活跃的时间也随之减少。</p>

<p>在相对较为官方的版本中，它曾经宣称ID的来源是云南的一种咸菜，但是人们并不能记住这种咸菜的名字，因为它委实太过平凡了。</p>
</blockquote>

<p>你写了这么长，只说明了你是一个中年发胖的网络写手。其实远不止此，你的经历和人脉如此之丰富，比如你是微信之父张小龙的好朋友、宁财神 50 元将微博账号卖给了你、你替罗振宇写《致女儿书》、你的《槽边往事》一天可以发 3 篇微信公众号文章。意味着你只要笔耕不辍，就可以挣到别人 3 倍的赞赏收入。但你偏偏用来发照片，各种天空的照片。不仅自己发，还做了个交换天空照片的功能，让读者也来发。</p>

<p>从拍天空照片看出，你是一个有情怀的人。你对你的文字要求很严格，但你对你的读者更为苛刻，因为一言不合就会被你拉黑。想要不被和菜头拉黑，有 3 种办法：</p>

<ol>
<li>给和菜头的文章赞赏。</li>
<li>给和菜头的文章留言，赞同他说的一切。</li>
<li>不留言也不赞赏，别让和菜头发现你。</li>
</ol>

<p>终于说到正题了，还有一种方法可以不被菜头拉黑。什么？「换个美女头像」？也许有效吧，毕竟和菜头不止是个 ID，背后的沉重的肉身也是有七情六欲的。</p>

<p>好吧，扯远了，现在有一种方法可以让菜头先生你拉黑不了我，就是去买你的《槽边往事》年费会员。一旦交了年费，就可以堂而皇之的指着菜头先生的鼻子说，快，快写，一周至少 3 篇，写的不好老子就退订！这样一来，读者和菜头先生的角色就翻转了，订阅者成了你的衣食父母，一言不合读者就会退订。菜头先生你只能上蹿下跳、抓耳挠腮、绞尽脑汁每周憋出 3 篇像样一点的文章来讨好观众。</p>

<p>依你的才华，相信这都不是问题。你也许会变得比现在更有钱，当然，也可能会更惨。不可否认的一点是，你已经走上了和罗振宇一样的铜臭之路，从那一刻起，你也成了一个臭奸商。</p>

<p>你提倡为知识付费，这本身没有一点错。你说在这个社会，水要收费，蔬菜要收费，甚至空气也要收费，为什么文章要免费。为什么文章要免费给大部分人看，而让那些少部分的喜欢你的人买单。</p>

<p>于是你关上了免费阅读的大门，对读者说，来，给钱就看。</p>

<p>曾几何时，我也付费购买《程序员》杂志，短短几年间，这本杂志已经少有人谈起。相反，InfoQ 的技术文章和电子期刊质量都算上乘，但人家是免费的，做的风生水起。这样的例子太多了，免费的微信、知乎、微博、豆瓣，甚至那个臭奸商罗振宇的《罗辑思维》也是免费的。下次你替我问问他，你咋不收费呢？你咋不上天呢？</p>

<p>读者赞赏的是你具体的一篇文章，或是某个片段，觉得有点意思，或是有所启发。如果不让免费看，用户如何判断是否对自己有价值，如何判断是否要掏腰包？</p>

<p>好的内容自然会让更多人付费，甚至付了费还帮你传播，给你带来更多潜在的付费用户。而你现在却要关上这扇门，选择一个封闭的付费小圈子。我又偷偷瞄了一眼你的付费订阅人数，还停留在 8000 多人，和 10w+ 比起来，是不是还单薄了点。更关键的是，你把更多的可能性掐死了。</p>

<p>这是一个双向选择的过程，公众号里你可以依据赞赏数判断该文章的受欢迎程度。在《得到》里，你只能看到每篇文章的阅读数。它不会刺激你去写一篇爆款的文章，也勾不起你的欲望去挑战一下读者的底线。你会变成一个写作机器，规规矩矩，任劳任怨的实现每周至少 3 篇的承诺。</p>

<p>这样会变得很没意思，不是吗？在公众号里，你想一天 3 更，或是 3 天一更，完全看你的喜好。你想拉黑你的读者，或者在评论区调戏女粉丝，只要看你的心情。</p>

<p>除非你在一遍一遍拉黑洗粉之后，发现已经无粉可吸，才决定把现有的粉丝圈起来，我也是无话可说。但是我敬仰你的才华，虽然 40 岁了，你还有无限可能，你的才华应该让更多人看到。</p>

<p>好了，听我瞎扯了这么多，我自己还不是乖乖的交了那 199 元年费。我并不反对为知识付费，这是对知识的尊重，我也认为付费的内容往往比免费的好。如果你要坚定的走付费阅读这条路，我也希望你越来越好。</p>

<p>你常说的：「请你相信，我所说的都是错的」。</p>

<p>最后我也想说一句，这篇文章里我所说的，也都是错的。因为和菜头你很大可能不会看到这篇文章，这一切都只发生在我的想象世界。既然你不会看到，就说个真相吧：</p>

<p>「和菜头，其实你的文章也没什么好看的。」</p>

<p>当然，包括这句话也可能是错的。</p>

<h3 id="禅定时刻">禅定时刻</h3>

<p>那些你想象中的汹涌流量，也许永远不会到来。</p>

<p>那些你想象中的滚滚财源，也许只会流向他方。</p>

<p>那些你想象中的赞美言辞，也许变成刺耳谩骂。</p>

<p>那些你想象中的簇拥美女，也许只是逢场作戏。</p>

<p>唯有平和之心，相信和菜头和你说的都是错的，方得始终。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.coderzh.com/2016/06/19/podcasts/" data-tooltip="聊聊播客">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.coderzh.com/2016/06/05/elon-musk/" data-tooltip="马斯克的冒险">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 CoderZh. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.coderzh.com/2016/06/19/podcasts/" data-tooltip="聊聊播客">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.coderzh.com/2016/06/05/elon-musk/" data-tooltip="马斯克的冒险">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name">CoderZh</h4>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2018/02/25/my-2017/">
                <h3 class="media-heading">我的 2017</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017 总结：写了一篇博客，发了一篇公众号。完。 为什么写的少了，如果说因为带娃太忙没有时间，都是借口，时间挤一挤总会有的。这一年，我看了一些书，学</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2017/01/01/my-2016/">
                <h3 class="media-heading">我的 2016</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">光阴似箭，岁月如梭，仿佛去年写「我的 2015」就在昨日，然而时间的确在滴滴答答中度过了 365 天。这一年里，经历了一些事，读了一些书，努力过，收获</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/10/16/real-hacker/">
                <h3 class="media-heading">真正的黑客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">当听到「黑客」一词时，你的第一反应是什么？是行为古怪，专门通过计算机干坏事的坏蛋，还是深藏不漏令人敬仰的技术大神。我们从小形成的固有观点认为</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/09/25/small-plan/">
                <h3 class="media-heading">小目标</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">两个多月没更新了，感谢一直关注的小伙伴们。 上篇文章《一次 CTF 之旅》有读者评论，会不会因为学习的东西太多而每个都不精通？以我的经验来看，会的。 曾</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/07/11/a-ctf-tour/">
                <h3 class="media-heading">一次 CTF 之旅</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">有好几周没有发文章了，具体原因是上上周末去了团建，上周末主要在研读《Android 软件安全与逆向分析》一书。我报名参加了公司第一次 CTF 比赛，结</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/06/19/podcasts/">
                <h3 class="media-heading">聊聊播客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">播客（Podcast）已经不是什么新鲜的东西了。记得大概在 06 年左右，我经常逛博客园，当时 .NET 圈有个人开了一个独立播客，每篇文章就是一段录好的音</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/06/11/to-hecaitou/">
                <h3 class="media-heading">代自己：《致和菜头书》</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">和菜头先生， 恭喜您在《得到》APP 开启了《槽边往事》新的篇章！我是读者 CoderZh，你开设付费栏目后第一时间付费并给你写信的人。你也许会好</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/06/05/elon-musk/">
                <h3 class="media-heading">马斯克的冒险</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">埃隆·马斯克（Elon Musk）出生在一个冒险家庭。他的外祖父约书亚就是个不折不扣的冒险家。在约书亚 7 岁时父亲就去世了，于是他便维持起了家里</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/05/29/game-changed-world/">
                <h3 class="media-heading">游戏必将改变世界</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">有一项活动，它人为的制作了种种不必要的障碍，而你却自愿参与，即使过程需要花费大量时间，艰苦的工作，但是你却依然乐在其中。 这项活动叫：游戏。 我</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.coderzh.com/2016/05/15/kind-or-clever/">
                <h3 class="media-heading">善良比聪明更难</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Jeff, one day you&rsquo;ll understand that it&rsquo;s harder to be kind than clever. 杰夫，总有一天你会明白，善良比聪明更难。 Jeff Bezos 毕业于普林斯顿大学，是美国亚马逊的创始人。在 2010 年普林斯顿大学学士毕业典</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         319 posts found
      </p>
    </div>
  </div>
</div>
    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.coderzh.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

